<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context="com.kalpnil.ksinfotech.tsec.tsec.Hangouts">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hang_recycler_view"
        android:layout_below="@id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
